<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=2.0, minimum-scale=1.0, user-scalable = yes, shrink-tp-fit=no">
    <!--[if IE]>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <![endif]-->
    <title>안전관리(관리자)</title>
    <link rel="stylesheet" href="../static/css/reset.css" type="text/css">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        li{
            list-style:none;
        }

        nav {
            width: 300px;
            height: 100%;
            background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
            border-right: 1px solid #eee;
            position: fixed;
        }

        h1 {
            font-size: 80px;
            padding: 20px;
            color: #000;
            margin-bottom:30px;
        }

        h2 {
            font-size: 40px;
            padding: 20px;
            color: #fff;
        }

        nav h2 b{
            font-size:60px;
            line-height:1.3;
            color:#F3F781;
        }

        /*메뉴*/
        .multi_cam li a {
            height: 30px;
            line-height: 60px;
            font-size: 40px;
            color: #fff;
            text-decoration-line: none;
            font-weight: bold;
            margin-left:20px;
        }

        .multi_cam li a:hover {
            width: 300px;
        }

        #wrapper{
            width:1280px;
            margin:0px auto;
            display:grid;
            grid-template-columns:repeat(2,640px);
            grid-template-rows:repeat(2, 480px);
            grid-template-areas:
              "box1 box2"
              "box3 box4";
          }

          .box{
              display:block;
              width: 100%;
              height: 100%;
          }

          .box1 {
            #background-color:#3689ff;
            grid-area:box1;
          }
          .box2 {
            #background-color:#00cf12;
            grid-area:box2;
          }
          .box3 {
            #background-color:#ff9019;
            grid-area:box3;
            }
          .box4 {
            #background-color:#ffd000;
            grid-area:box4;
          }
    </style>
</head>
<body>
    <nav>
        <h2>안녕하세요 <br><b>전현우</b>님</br></h2>
        <h1>CCTV</h1> <!-- h1태그 검색사이트가 좋아함. 문서상에 1개만 있는 것을 권장한다. -->
        <ul class="multi_cam">
            <li><a href="menu">Menu</a></li>
            <li><a href="notice">Notice</a></li>
        </ul>
    </nav>
    <div id="wrapper">
        <div class="box box1"><video width="90%" src="../static/ex1.mp4"  muted autoplay loop></video></div>
        <div class="box box2"><video width="90%" src="../static/ex2.mp4" muted autoplay loop></video></div>
        <div class="box box3"><img width="90%" src="{{ url_for('img_video') }}"></div>
        <div class="box box4"><video width="90%" src="../static/ex3.mp4" muted autoplay loop></video></div>
    </div>
</body>
</html>