<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=2.0, minimum-scale=1.0, user-scalable = yes, shrink-tp-fit=no">
    <!--[if IE]>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <![endif]-->
    <title>안전관리(관리자)</title>
    <link rel="stylesheet" href="../static/css/reset.css" type="text/css">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        li{
            list-style:none;
        }

        nav {
            width: 300px;
            height: 100%;
            background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
            border-right: 1px solid #eee;
            position: fixed;
        }

        h1 {
            font-size: 80px;
            padding: 20px;
            color: #000;
            margin-bottom:30px;
        }

        h2 {
            font-size: 40px;
            padding: 20px;
            color: #fff;
        }

        nav h2 b{
            font-size:60px;
            line-height:1.3;
            color:#F3F781;
        }

        /*메뉴*/
        .menu li a {
            height: 30px;
            line-height: 60px;
            font-size: 40px;
            color: #fff;
            text-decoration-line: none;
            font-weight: bold;
            margin-left:20px;
        }

        .menu li a:hover {
            width: 300px;
        }

        #wrapper{
            width:980px;
            margin:0 auto;
            margin-left:300px;
            display:grid;
            grid-template-columns:repeat(1, 1fr);
            grid-template-rows:repeat(1, 735px);
            grid-template-areas:
              "box1";
          }

          .box{
              display:block;
              width: 100%;
              height:735px;
              margin-left:300px;
          }

          .box1 {
            background-color:#3689ff;
            grid-area:box1;
          }

          #wrapper .time{
              margin-left:300px;
          }
    </style>
</head>
    <body>
    <nav>
        <h2>안녕하세요 <br><b>전현우</b>님</br></h2>
        <h1>Main</h1> <!-- h1태그 검색사이트가 좋아함. 문서상에 1개만 있는 것을 권장한다. -->
        <ul class="menu">
            <li><a href="cctv">CCTV</a></li>
            <li><a href="notice">Notice</a></li>
        </ul>
    </nav>
    <div id="wrapper">
            <div class="box box1"><img src="{{ url_for('rt_video') }}" width="100%"></div>
            <div class="time">{% for item in rows %}<h4>{{ item }}</h4>{% endfor %}</div>
    </div>
</body>
</html>